worker_processes  1;

pid /opt/redirus/resources/nginx.pid;

error_log  /opt/redirus/resources/log/error.log;

events {
    worker_connections  1024;
}


http {
    client_body_temp_path /opt/redirus/resources/tmp/client_body;
    fastcgi_temp_path /opt/redirus/resources/tmp/fastcgi_temp;
    proxy_temp_path /opt/redirus/resources/tmp/proxy_temp;
    scgi_temp_path /opt/redirus/resources/tmp/scgi_temp;
    uwsgi_temp_path /opt/redirus/resources/tmp/uwsgi_temp;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    types_hash_max_size 2048;
    server_names_hash_bucket_size  128;

    access_log /opt/redirus/resources/log/http_access.log;
    error_log  /opt/redirus/resources/log/http_error.log;

    include /opt/redirus/resources/configurations/*;
}

