[Unit]
Description=The nginx HTTP and reverse proxy server for Redirus
After=syslog.target network.target remote-fs.target nss-lookup.target

[Service]
Type=forking
User=redirus
PIDFile=/opt/redirus/resources/nginx.pid
ExecStartPre=/usr/sbin/nginx -t -c /opt/redirus/resources/nginx.conf
ExecStart=/usr/sbin/nginx -c /opt/redirus/resources/nginx.conf
ExecReload=/bin/kill -s HUP $MAINPID
ExecStop=/bin/kill -s QUIT $MAINPID
TimeoutStopSec=5
KillMode=mixed
PrivateTmp=true

[Install]
WantedBy=multi-user.target

